# Firecode

./: README.md  build.gradle
src/test/java/com/sigulia/config/: CredentialsConfig.java
src/test/java/com/sigulia/helpers/: Attach.java  TestBase.java
src/test/java/com/sigulia/pages/: CooperationFormPage.java
src/test/java/com/sigulia/test/: CooperationForm.java  OwnerTest.java
src/test/java/com/sigulia/utils/: GenerateFakerData.java
